{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18",
    "cross-env": "^7.0.3",
    "nuxt": "^3.4.3",
    "nuxt-quasar-ui": "^1.7.3"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@quasar/extras": "^1.16.3",
    "cookie-universal-nuxt": "^2.2.2",
    "quasar": "^2.11.10"
  }
}
